
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mamun Sikder | PPC & Analytics Expert</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background: #0d6efd;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 10px;
      font-size: 1.2rem;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #0d6efd;
    }
    .services ul {
      list-style: none;
      padding-left: 0;
    }
    .services li {
      background: #e9ecef;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
    }
    footer {
      background: #212529;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    a {
      color: #0d6efd;
    }
    .btn {
      background: #0d6efd;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mamun Sikder</h1>
    <p>Your Google Ads & Analytics Partner</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I help businesses grow online through expert Google PPC campaign management, GA4 e-commerce setup, and Facebook Pixel tracking — including server-side tracking for accurate data.</p>
  </section>

  <section class="services">
    <h2>Services</h2>
    <ul>
      <li><strong>Google Ads Setup & Optimization</strong> – Search, Display, Remarketing</li>
      <li><strong>GA4 E-commerce Tracking</strong> – Full setup with purchase tracking</li>
      <li><strong>Server-Side Tracking</strong> – Facebook CAPI + GA4 via GTM server</li>
      <li><strong>Pixel & Tag Manager Support</strong> – Troubleshooting & validation</li>
    </ul>
  </section>

  <section class="portfolio">
    <h2>Portfolio</h2>
    <p>Examples of tracking setups and PPC improvements are available on request or via my <a href="https://www.fiverr.com/mamunsikder" target="_blank">Fiverr profile</a>.</p>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email me at: <a href="mailto:yourname@email.com">yourname@email.com</a></p>
    <a class="btn" href="https://www.fiverr.com/mamunsikder" target="_blank">Hire Me on Fiverr</a>
  </section>

  <footer>
    &copy; 2025 Mamun Sikder | Elevate your ads with smart analytics
  </footer>

</body>
</html>
